# covid-parser

./: .env  .factorypath  .gitignore  README.md  covid-parser.py  covid-parser.sh  dependency-reduced-pom.xml  docker-compose.yml  down.sh  pom.xml  requirements.txt  rm_images.sh  up.sh
_covid-predictor/: .factorypath  Dockerfile  pom.xml
assertion-classifier/: .classpath  .factorypath  Dockerfile  dependency-reduced-pom.xml  pom.xml
assertion-classifier/src/: Dockerfile
cli/: constants.py  utils.py
cli/clients/: assertion_classifier.py  covid.py  metamap.py  opennlp.py
covid/: Dockerfile  constants.py  docker_demo.py  extractor.py  load_bert.sh  main.py  process.py  requirements.txt  text.py
covid-predictor/: .classpath  .project  LICENSE  dependency-reduced-pom.xml  pom.xml
covid/annotate/: standoff_create.py  standoff_load.py
covid/corpus/: brat.py  event.py  event2.py  labels.py  text.py  tokenization.py
covid/docker/: extractor.py  sdoh_extractor.py
covid/grpc_server/: CovidParser_pb2.py  CovidParser_pb2_grpc.py
covid/models/: Base.py  active_learning.py  argument_scoring.py  attention.py  crf.py  recurrent.py  similarity.py  span_embedder.py  span_scoring.py  utils.py  word2vec.py  xfmrs.py
covid/pretrained/: .gitignore
covid/pytorch_models/: crf.py  pretrained.py  similarity.py  span_scoring.py  xfmrs.py
covid/utils/: arrays.py  df_helper.py  misc.py  seq_prep.py  utils.py
grpc/java/: CovidWorkerGrpc.java
grpc/python/: CovidWorker_pb2.py  CovidWorker_pb2_grpc.py
metamap/: .classpath  .factorypath  Dockerfile  dependency-reduced-pom.xml  pom.xml
metamap/lib/nlm/metamaplite/3.6.2rc3-standalone/: .gitignore
metamap/resources/assertion-classifier/features/: runtext.feat  runtext.feat_1519841317062_14191  runtext.feat_1519869867682_30985
metamap/resources/assertion-classifier/liblinear-1.93/working/1519869870582_30987/: runtext.feat_1519869870547_30987
metamap/resources/public_mm_lite/data/: .gitignore
metamap/resources/public_mm_lite/data/ivf/2018ABascii/USAbase/: .gitignore
metamap/resources/public_mm_lite/data/models/: .gitignore
metamap/src/main/java/edu/uw/bhi/bionlp/covid/parser/: App.java  AssertionClassifier.java  DocumentProcessor.java  MetaMapImpl.java  NoteProcessor.java
metamap/src/main/java/edu/uw/bhi/bionlp/covid/parser/assertionclassifierclient/: AssertionClassifierClient.java
metamap/src/main/java/edu/uw/bhi/bionlp/covid/parser/data/: UMLSConcept.java
metamap/src/main/java/edu/uw/bhi/bionlp/covid/parser/grpcclient/: AssertionClassifierChannelManager.java  AssertionClassifierClient.java  OpenNLPClient.java
metamap/src/main/java/edu/uw/bhi/bionlp/covid/parser/metamap/: IMetamapParser.java  MetamapLiteParser.java
metamap/src/main/proto/: CovidParser.proto  MetaMap.proto
metamap/src/main/proto/AssertionClassifier/: AssertionClassifier.proto
metamap/src/main/proto/MetaMap/: MetaMap.proto
open-nlp/: .classpath  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
proto/: CovidParser.proto  CovidWorker.proto
proto/AssertionClassifier/: AssertionClassifier.proto
proto/MetaMap/: MetaMap.proto
pyclient/: json_to_brat.py
sdoh/: Dockerfile  main.py  process.py  requirements.txt
sdoh/corpus/: alignment.py  (+2 more)
(+81 files in other folders)
