0000001 ABSENT STEM#cough
0000001 ABSENT STEM#asthma
0000001 ABSENT STEM#diabetes
0000001 ABSENT STEM#leg
0000001 ABSENT STEM#pain
0000001 ABSENT CONCEPTSTEMEXPRESSION#leg__ii__pain__ii__
0000001 ABSENT WORDLEFT1_UNCASE#diabetes
0000001 ABSENT STEMLEFT1_UNCASE#diabetes
0000001 ABSENT WORDLEFT2_UNCASE#asthma
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#diabetes||asthma||cough
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#cough__-3
0000001 ABSENT WORD_POSITION#asthma__-2
0000001 ABSENT WORD_POSITION#diabetes__-1
0000001 ABSENT WORD_POSITION#leg__0
0000001 ABSENT WORD_POSITION#pain__0
